&input_values
Restart_from_dumped_data          = .FALSE.
Restart_from_dumped_data_hydro    = .FALSE.
Restart_from_netCDF_output_file   = .FALSE.
max_degree_of_x_fourier_modes     = 128
max_degree_of_y_fourier_modes     = 128
max_degree_of_z_fourier_modes     = 60
dealiasing                        = .TRUE.
Thermal_buoyancy_param            = 0.3
Compositional_buoyancy_param      = 0.0
Lorentz_force_coeff               = 0.0
Viscous_diffusion_coeff           = 0.003
Thermal_diffusion_coeff           = 1.0
Compositional_diffusion_coeff     = 0.0
Magnetic_diffusion_coeff          = 0.0
Thermal_stratif_param             = 1.0
Compositional_stratif_param       = 0.0
Rotational_param                  = 2.0
Angle_rot_axis_gravity            = 0.5
x_extent_of_the_box               = 6.28318530718
y_extent_of_the_box               = 6.28318530718
z_extent_of_the_box               = 3.14159265359
initial_time_step_length          = 5.E-5
maximum_time_step_length          = 0.01
CFL_safety_factor                 = 0.9 
number_of_time_steps              = 100000
save_state_every_nth_timestep     = 500
save_state_netCDF_ev_nth_step     = 5000
save_slice_netCDF_ev_nth_step     = 500 
restart_info_every_nth_timestep   = 500
comp_diagno_every_nth_timestep    = 100
write_spec_every_nth_timestep     = 200
write_prof_every_nth_timestep     = 200
write_state_to_compressed_file    = .FALSE.
write_state_to_netCDF_file        = .TRUE.
Name_of_input_restart_file        = "DUMP1"
Name_of_output_restart_file       = "DUMP1"
Name_of_compressed_data_file      = "j__data1"
Name_of_netCDF_data_file          = "simdat1"
Name_of_xyslice_data_file         = "XYSLICE1"
Name_of_xzslice_data_file         = "XZSLICE1"
Name_of_yzslice_data_file         = "YZSLICE1"
Name_of_diagnostics_data_file     = "OUT1"
Name_of_horizontal_spectra_file   = "XY_SPEC1"
Name_of_vertical_spectra_file     = "Z_SPEC1"
Name_of_z_profile_file            = "ZPROF1"
Name_of_shell_spectra_file        = "SSPEC1"
Name_of_y_profile_file            = "YPROF1"
Use_an_FFTW_wisdom_file           = .TRUE.
Name_of_FFTW_wisdom_file          = "FFTW_WISDOM"
number_of_tasks_1st_transpose     = 16
number_of_tasks_2nd_transpose     = 8
/
&forcing_values
max_forced_wavenumber                       = 3.0
number_of_points_in_window                  = 10
number_of_points_between_window_update      = 25
delta_t                                     = 0.005
gaussian_timescale                          = 1.0
relative_eigenvalue_tolerance               = 0.0001
/
