#!/bin/bash
#SBATCH --job-name="PADDIMvStochasticTest" # Job name
#SBATCH --partition=compute # Switch to compute if you need 128 cores
#SBATCH --account=TG-AST180055
#SBATCH --output="DDrun1.o%j" # Name of stdout output file
#SBATCH --error="DDrun1.e%j" # Name of stderr error file
#SBATCH --nodes=1 # Total number of nodes
#SBATCH --ntasks-per-node=128 # Total number of mpi tasks per node
#SBATCH --mem=200G
#SBATCH -t 01:00:00 # Run time (hh:mm:ss)

module reset
module load cpu/0.15.4 intel/19.1.1.217
module load intel-mkl/2019.1.144
module load mvapich2
module load fftw
module load parallel-netcdf
module load libtirpc

export MV2_USE_RDMA_CM=0
export MV2_IBA_HCA=mlx5_2
export MV2 DEFAULT PORT=1

srun --mpi=pmi2 -n 128 ./DDhydro <parameter_file
