Module                  Size  Used by
tcp_diag               12591  0 
udp_diag               12801  0 
inet_diag              18949  2 tcp_diag,udp_diag
unix_diag              12601  0 
squashfs               47827  0 
loop                   28072  0 
overlay                91659  0 
beegfs                450203  1 
nf_nat_tftp            12529  0 
nf_conntrack_tftp      13121  1 nf_nat_tftp
ipt_MASQUERADE         12678  2 
nf_nat_masquerade_ipv4    13463  1 ipt_MASQUERADE
ip6t_rpfilter          12595  1 
ip6t_REJECT            12625  2 
nf_reject_ipv6         13717  1 ip6t_REJECT
ipt_REJECT             12541  2 
nf_reject_ipv4         13373  1 ipt_REJECT
xt_conntrack           12760  85 
ebtable_nat            12807  1 
ebtable_broute         12731  1 
bridge                155432  1 ebtable_broute
stp                    12976  1 bridge
llc                    14552  2 stp,bridge
rdma_ucm               27061  0 
ip6table_nat           12864  1 
nf_conntrack_ipv6      18935  42 
nf_defrag_ipv6         35104  1 nf_conntrack_ipv6
nf_nat_ipv6            14131  1 ip6table_nat
ip6table_mangle        12700  1 
ip6table_security      12710  1 
ip6table_raw           12683  1 
rdma_cm                66048  2 beegfs,rdma_ucm
iptable_nat            12875  1 
iw_cm                  43758  1 rdma_cm
nf_conntrack_ipv4      19149  45 
nf_defrag_ipv4         12729  1 nf_conntrack_ipv4
nf_nat_ipv4            14115  1 iptable_nat
nf_nat                 26583  4 nf_nat_ipv4,nf_nat_ipv6,nf_nat_tftp,nf_nat_masquerade_ipv4
iptable_mangle         12695  1 
iptable_security       12705  1 
iptable_raw            12678  1 
nf_conntrack          143411  9 nf_nat,nf_nat_ipv4,nf_nat_ipv6,nf_nat_tftp,xt_conntrack,nf_nat_masquerade_ipv4,nf_conntrack_ipv4,nf_conntrack_ipv6,nf_conntrack_tftp
ib_ipoib              133318  0 
ib_cm                  51694  2 rdma_cm,ib_ipoib
ip_set                 45799  0 
ebtable_filter         12827  1 
ebtables               35009  3 ebtable_broute,ebtable_nat,ebtable_filter
ip6table_filter        12815  1 
ip6_tables             26912  5 ip6table_filter,ip6table_mangle,ip6table_security,ip6table_nat,ip6table_raw
ib_umad                27909  0 
iptable_filter         12810  1 
dm_mirror              22326  0 
dm_region_hash         20813  1 dm_mirror
dm_log                 18411  2 dm_region_hash,dm_mirror
dm_mod                128595  2 dm_log,dm_mirror
iTCO_wdt               13572  0 
iTCO_vendor_support    13242  1 iTCO_wdt
skx_edac               18293  0 
intel_powerclamp       14451  0 
coretemp               13444  0 
intel_rapl             19451  0 
iosf_mbi               15582  1 intel_rapl
kvm_intel             188793  0 
kvm                   653976  1 kvm_intel
irqbypass              13503  1 kvm
crc32_pclmul           13133  0 
ghash_clmulni_intel    13273  0 
aesni_intel           189456  0 
lrw                    13286  1 aesni_intel
gf128mul               15139  1 lrw
glue_helper            13990  1 aesni_intel
ablk_helper            13597  1 aesni_intel
cryptd                 21190  3 ghash_clmulni_intel,aesni_intel,ablk_helper
pcspkr                 12718  0 
joydev                 17389  0 
lpc_ich                21086  0 
i2c_i801               22736  0 
sg                     40719  0 
mei_me                 32848  0 
mei                    95246  1 mei_me
wmi                    21636  0 
ipmi_si                59965  0 
ipmi_devintf           17459  0 
ipmi_msghandler        56728  2 ipmi_devintf,ipmi_si
acpi_power_meter       18104  0 
acpi_pad              116316  0 
nfsd                  359513  13 
auth_rpcgss            59415  1 nfsd
nfs_acl                12837  1 nfsd
lockd                  98048  1 nfsd
grace                  13515  2 nfsd,lockd
sunrpc                366617  21 nfsd,auth_rpcgss,lockd,nfs_acl
sch_fq                 17156  145 
binfmt_misc            17468  1 
ip_tables              27126  5 iptable_security,iptable_filter,iptable_mangle,iptable_nat,iptable_raw
xfs                  1014152  3 
libcrc32c              12644  3 xfs,nf_nat,nf_conntrack
raid1                  44113  4 
sd_mod                 46281  2 
crc_t10dif             12912  1 sd_mod
crct10dif_generic      12647  0 
mlx5_ib               404384  0 
ib_uverbs             133775  2 mlx5_ib,rdma_ucm
ib_core               363572  9 rdma_cm,ib_cm,iw_cm,beegfs,mlx5_ib,ib_umad,ib_uverbs,rdma_ucm,ib_ipoib
ast                    59563  1 
i2c_algo_bit           13413  1 ast
drm_kms_helper        186531  1 ast
syscopyarea            12529  1 drm_kms_helper
sysfillrect            12701  1 drm_kms_helper
sysimgblt              12640  1 drm_kms_helper
fb_sys_fops            12703  1 drm_kms_helper
ttm                   100769  1 ast
mlx5_core            1550402  1 mlx5_ib
crct10dif_pclmul       14307  1 
crct10dif_common       12595  3 crct10dif_pclmul,crct10dif_generic,crc_t10dif
crc32c_intel           22094  1 
drm                   468454  4 ast,ttm,drm_kms_helper
ahci                   34056  2 
i40e                  373429  0 
mlxfw                  22321  1 mlx5_core
psample                13526  1 mlx5_core
libahci                31992  1 ahci
auxiliary              13942  2 mlx5_ib,mlx5_core
devlink                60067  1 mlx5_core
libata                247190  2 ahci,libahci
nvme                   32382  6 
mlx_compat             55269  12 rdma_cm,ib_cm,iw_cm,auxiliary,beegfs,mlx5_ib,ib_core,ib_umad,ib_uverbs,mlx5_core,rdma_ucm,ib_ipoib
nvme_core              63547  9 nvme
nfit                   59735  1 skx_edac
ptp                    23551  2 i40e,mlx5_core
pps_core               19057  1 ptp
drm_panel_orientation_quirks    17180  1 drm
libnvdimm             163620  1 nfit
fuse                  100393  1 
