#      Sinshear results        
#------------------------------
#Number of Processor's used   :    20
#Number of Fourier Modes in X :    21
#Number of Fourier Modes in Y :    11
#Kx                           :     0.500
#Ky                           :     1.000
#Reynolds   Number            : 10000.000
#Reynolds   Number            : 10000.000
#Peclet     Number            : 10000.000
#Richardson Number            :   100.000
#Floquet Coefficient          :     0.000
#A                            :     1.000
#Processor:   0, Kz :      0.0000, Computed Lambda :     40.9785, Time elapsed:      43.6063 seconds
      0.00000000        40.97851881
#Processor:   1, Kz :      0.5263, Computed Lambda :      0.3855, Time elapsed:      56.8055 seconds
      0.52631579         0.38550487
#Processor:  17, Kz :      8.9474, Computed Lambda :      0.5442, Time elapsed:      62.3520 seconds
      8.94736842         0.54418756
#Processor:  14, Kz :      7.3684, Computed Lambda :      0.5502, Time elapsed:      62.9997 seconds
      7.36842105         0.55015895
#Processor:  16, Kz :      8.4211, Computed Lambda :      0.5495, Time elapsed:      63.0175 seconds
      8.42105263         0.54950475
#Processor:  12, Kz :      6.3158, Computed Lambda :      0.5393, Time elapsed:      63.2828 seconds
      6.31578947         0.53925181
#Processor:  15, Kz :      7.8947, Computed Lambda :      0.5514, Time elapsed:      63.3064 seconds
      7.89473684         0.55138899
#Processor:  13, Kz :      6.8421, Computed Lambda :      0.5464, Time elapsed:      63.2540 seconds
      6.84210526         0.54639106
#Processor:  18, Kz :      9.4737, Computed Lambda :      0.5366, Time elapsed:      63.4400 seconds
      9.47368421         0.53661573
#Processor:  19, Kz :     10.0000, Computed Lambda :      0.5286, Time elapsed:      63.7543 seconds
     10.00000000         0.52855346
#Processor:   6, Kz :      3.1579, Computed Lambda :      0.4299, Time elapsed:      66.3742 seconds
      3.15789474         0.42990923
#Processor:   5, Kz :      2.6316, Computed Lambda :      0.4121, Time elapsed:      66.5312 seconds
      2.63157895         0.41211120
#Processor:   7, Kz :      3.6842, Computed Lambda :      0.4508, Time elapsed:      66.5495 seconds
      3.68421053         0.45081410
#Processor:   4, Kz :      2.1053, Computed Lambda :      0.3991, Time elapsed:      66.5677 seconds
      2.10526316         0.39905663
#Processor:   2, Kz :      1.0526, Computed Lambda :      0.3871, Time elapsed:      66.5801 seconds
      1.05263158         0.38705570
#Processor:   9, Kz :      4.7368, Computed Lambda :      0.4936, Time elapsed:      66.8032 seconds
      4.73684211         0.49355290
#Processor:   3, Kz :      1.5789, Computed Lambda :      0.3910, Time elapsed:      66.8405 seconds
      1.57894737         0.39104562
#Processor:  10, Kz :      5.2632, Computed Lambda :      0.5122, Time elapsed:      66.9804 seconds
      5.26315789         0.51218882
#Processor:  11, Kz :      5.7895, Computed Lambda :      0.5278, Time elapsed:      67.0659 seconds
      5.78947368         0.52777746
#Processor:   8, Kz :      4.2105, Computed Lambda :      0.4726, Time elapsed:      66.2507 seconds
      4.21052632         0.47258145
